<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_sort"
        android:icon="@drawable/quantum_ic_sort_vd_theme_24"
        android:title="@string/menu_sort"
        app:showAsAction="never"/>
    <item android:id="@+id/menu_settings"
        android:icon="@drawable/quantum_ic_settings_vd_theme_24"
        android:title="@string/menu_settings"
        app:showAsAction="never"/>
</menu>